# README #

Clone it, configure it, and start your rails engines.

### What is this repository for? ###

A redmine site tailored to gnossos-specific work. An example of it is currently deployed on elastic beanstalk with a postgresql back-end.

A hook to repo exists, following http://www.redmine.org/projects/redmine/wiki/RedmineRepositories
